mdf.common.version=8.1.0
scala.version=2.12.18
spark.version=3.4.1
scala.logging.version=3.9.5
scalamock.version=5.2.0
slf4j.version=2.0.7
scalatest.version=3.2.16
kelsa.version=1.9.0
scalac.plugin.version=2.0.10
httpclient.version=4.5.14